spring.application.name=socialhub

## CONFIGURACAO DO BANCO MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/socialhub
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=admin

## CONFIGURACAO DO FLYWAY
spring.flyway.url=jdbc:mysql://localhost:3306/socialhub
spring.flyway.user=root
spring.flyway.password=admin
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=socialhub
spring.flyway.baseline-on-migrate=true
spring.flyway.repair=true

## CONFIGURACAO DAS CHAVES
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub


## CONFIGURACAO SMTP GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=socialhuboficial@gmail.com
spring.mail.password=cwag fvgd mubp vtll
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.test-connection=true